{
  "name": "polis.js",
  "version": "0.0.3",
  "dependencies": {
    "connect-fulcrum-webhook": "^1.0.1",
    "express": "^4.13.4", 
    "request": "^2.88.0", 
    "node-fetch": "^2.6.0"
  },
  "engines": {
    "node": "10.14.x",
    "npm": "6.4.x"
  }
}
